/**index.less**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.container {
  display: flex;
  flex-direction: row;
  flex: 1;
  overflow-y: hidden;
  background-color: yellowgreen;

  .main-wrapper {
    height: 100%;
    flex: 1;
    background-color: red;
  }

  .tool-panel-warpper {
    width: 100px;
    height: 100%;
    background-color: blue;
  }

  .side-toolbar {
    width: 20px;
    height: 100%;
    background-color: yellow;
  }
}
